{
  "name": "undefined-angular-app",
  "version": "1.0.0",
  "description": "Undefined Appliction with Angular",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Yiannis Gagiatsos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
